language: c
os:
  - osx
before_install:
  - brew install postgresql@9.5
  - brew services start postgresql@9.5
script:
  - make install && make installcheck
  - cat /Users/travis/build/charles-cui/pg_thrift/regression.out
