language: c
os: linux
sudo: required
addons:
  postgresql: "9.4"
before_install:
  - sudo service postgresql stop
  - sudo apt-get update
  - sudo rm /etc/init.d/postgresql
  - sudo apt-get remove postgresql
  - sudo apt-get install -y postgresql-common postgresql-client-common postgresql-9.4
  - sudo service postgresql start
script:
  - make install && make installcheck
