language: c
os: osx
osx_image: xcode6.4
before_install:
  - brew install postgresql@9.4
  - brew services start postgresql@9.4
script:
  - make install && make installcheck && cat /Users/travis/build/charles-cui/pg_thrift/regression.out
